<!DOCTYPE html>
<html>
<head>
  <title>Product Price Tracker</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    th.sortable { cursor: pointer; }
    th.sortable:hover { text-decoration: underline; }
    .highlight { background-color: #fff3cd; }
  </style>
</head>
<body class="p-4">
<div class="container">
  <h1>📦 Product Price Tracker</h1>

  <!-- Add Supplier -->
  <form id="addSupplierForm" class="row g-3 mb-3">
    <div class="col-md-4">
      <input id="newSupplier" type="text" class="form-control" placeholder="Add New Supplier" required>
    </div>
    <div class="col-md-2">
      <button class="btn btn-secondary w-100" type="submit">Add Supplier</button>
    </div>
  </form>

  <!-- Add Category -->
  <form id="addCategoryForm" class="row g-3 mb-3">
    <div class="col-md-4">
      <input id="newCategory" type="text" class="form-control" placeholder="Add New Category" required>
    </div>
    <div class="col-md-2">
      <button class="btn btn-secondary w-100" type="submit">Add Category</button>
    </div>
  </form>

  <!-- Add Product -->
<form id="addProductForm" class="row g-3">
  <div class="col-md-3">
    <input id="productName" name="name" type="text" class="form-control" placeholder="Name" required>
  </div>
  <div class="col-md-2">
    <select id="category" name="category" class="form-select" required></select>
  </div>
  <div class="col-md-2">
    <select id="supplier" name="supplier" class="form-select" required></select>
  </div>
  <div class="col-md-3">
    <input id="productURL" name="url" type="url" class="form-control" placeholder="Product URL" required>
  </div>
  <div class="col-md-2">
    <button class="btn btn-primary w-100" type="submit">Add Product</button>
  </div>
</form>

  <!-- Search and Filter -->
  <div class="row mb-3 mt-4">
    <div class="col-md-4"><input type="text" id="searchInput" class="form-control" placeholder="Search..." oninput="renderTable()"></div>
    <div class="col-md-3"><select id="filterSupplier" class="form-select" onchange="renderTable()"></select></div>
    <div class="col-md-3"><select id="filterCategory" class="form-select" onchange="renderTable()"></select></div>
    <div class="col-md-2"><button class="btn btn-success w-100" onclick="syncPrices()">🔁 Sync</button></div>
  </div>

  <!-- Product Table -->
  <table class="table table-striped" id="productTable">
    <thead>
      <tr>
        <th>ID</th><th>Name</th><th>Category</th><th>Supplier</th><th>URL</th>
        <th>Current</th><th>Last</th>
        <th class="sortable" onclick="sortByColumn('Last Updated')">Last Updated ⬇️</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <!-- Chart Section -->
  <h3>📊 Average Price per Category</h3>
  <canvas id="analyticsChart" height="100"></canvas>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
let productsData = [], sortDesc = true;

function fetchProducts() {
  fetch("/api/products").then(res => res.json()).then(data => {
    productsData = data;
    renderTable();
  });
}

function loadSuppliers() {
  fetch("/api/suppliers").then(res => res.json()).then(data => {
    supplier.innerHTML = data.map(d => `<option>${d}</option>`).join("");
    filterSupplier.innerHTML = `<option value="">All Suppliers</option>` + data.map(d => `<option>${d}</option>`).join("");
  });
}

function loadCategories() {
  fetch("/api/categories").then(res => res.json()).then(data => {
    category.innerHTML = data.map(d => `<option>${d}</option>`).join("");
    filterCategory.innerHTML = `<option value="">All Categories</option>` + data.map(d => `<option>${d}</option>`).join("");
  });
}

function formatCurrency(value) {
  return value != null ? "$" + parseFloat(value).toFixed(2) : "-";
}

function getPriceChangeIcon(current, last) {
  if (current > last) return '<span style="color:green;">▲</span>';
  if (current < last) return '<span style="color:red;">▼</span>';
  return '<span style="color:gray;">–</span>';
}

function renderTable() {
  const search = searchInput.value.toLowerCase();
  const supplierFilter = filterSupplier.value;
  const categoryFilter = filterCategory.value;
  const tbody = document.querySelector("#productTable tbody");
  tbody.innerHTML = "";

  productsData.filter(p => {
    return (!supplierFilter || p["Supplier"] === supplierFilter)
        && (!categoryFilter || p["Category"] === categoryFilter)
        && ((p["Name"] || "").toLowerCase().includes(search) || (p["URL"] || "").toLowerCase().includes(search));
  }).forEach(p => {
    const highlight = p["Status"] === "UPDATED" ? "highlight" : "";

    const current = p["Current Price"];
    const last = p["Last Price"];
    const currentFormatted = formatCurrency(current);
    const lastFormatted = formatCurrency(last);
    const arrow = getPriceChangeIcon(current, last);

    tbody.innerHTML += `<tr class="${highlight}">
      <td>${p["Product ID"]}</td>
      <td>${p["Name"] || ""}</td>
      <td>${p["Category"] || ""}</td>
      <td>${p["Supplier"] || ""}</td>
      <td><a href="${p["URL"]}" target="_blank">Link</a></td>
      <td>${currentFormatted} ${arrow}</td>
      <td>${lastFormatted}</td>
      <td>${p["Last Updated"] ? new Date(p["Last Updated"]).toLocaleString() : "-"}</td>
      <td>
        <button class="btn btn-sm btn-primary" onclick="openEdit(${p["Product ID"]})">✏️</button>
        <button class="btn btn-sm btn-danger" onclick="deleteProduct(${p["Product ID"]})">🗑️</button>
      </td>
    </tr>`;
  });
}

function sortByColumn(col) {
  sortDesc = !sortDesc;
  productsData.sort((a, b) => new Date(b[col] || 0) - new Date(a[col] || 0));
  renderTable();
}

function syncPrices() {
  fetch("/api/sync", { method: "POST" }).then(() => fetchProducts());
}

function openEdit(id) {
  const p = productsData.find(x => x["Product ID"] === id);
  const name = prompt("Name", p["Name"]);
  const url = prompt("URL", p["URL"]);
  if (!name || !url) return;
  fetch(`/api/products/${id}`, {
    method: "PUT",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ name, url })
  }).then(() => fetchProducts());
}

function deleteProduct(id) {
  if (!confirm("Are you sure?")) return;
  fetch(`/api/products/${id}`, { method: "DELETE" }).then(() => fetchProducts());
}

function fetchAnalytics() {
  fetch("/api/analytics").then(res => res.json()).then(data => {
    const ctx = document.getElementById("analyticsChart");
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: Object.keys(data),
        datasets: [{
          label: 'Avg. Price',
          data: Object.values(data),
          backgroundColor: 'rgba(54, 162, 235, 0.6)'
        }]
      },
      options: { responsive: true }
    });
  });
}

// Init
fetchProducts(); loadSuppliers(); loadCategories(); fetchAnalytics();

// Add product
addProductForm.onsubmit = (e) => {
  e.preventDefault();

  const body = {
    name: document.getElementById("productName").value.trim(),
    category: document.getElementById("category").value,
    supplier: document.getElementById("supplier").value,
    url: document.getElementById("productURL").value.trim()
  };

  // Validation check
  if (!body.name || !body.url || !body.category || !body.supplier) {
    alert("All fields are required!");
    return;
  }

  fetch("/api/products", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(body)
  }).then((res) => {
    if (!res.ok) return res.json().then(data => alert(data.error || "Failed to add product"));
    fetchProducts();
    addProductForm.reset();
  });
};


// Add supplier
addSupplierForm.onsubmit = e => {
  e.preventDefault();
  fetch("/api/suppliers", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ supplier: newSupplier.value })
  }).then(() => { loadSuppliers(); addSupplierForm.reset(); });
};

// Add category
addCategoryForm.onsubmit = e => {
  e.preventDefault();
  fetch("/api/categories", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ category: newCategory.value })
  }).then(() => { loadCategories(); addCategoryForm.reset(); });
};
</script>
</body>
</html>
